<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<title>二阶魔方</title>

<script language="javascript" type="text/javascript">  
	function showdiv() {              
	            document.getElementById("bg").style.display ="block";  
	            document.getElementById("show").style.display ="block";  
	        }  
	function hidediv() {  
	            document.getElementById("bg").style.display ='none';  
	            document.getElementById("show").style.display ='none';  
	        }  
</script>  
<style type="text/css">  
        #bg{ 
        	display: none;  
        	position: absolute;  
        	top: 0%;  
        	left: 0%;  
        	width: 100%;  
        	height: 100%;  
        	background-color: black;  
        	z-index:1001;  
        	-moz-opacity: 0.7;
        	opacity:.70; 
        	filter: alpha(opacity=70);
        	}  
        #show{
        	display: none;  
        	position: absolute;  
        	top: 25%;  
        	left: 22%;  
        	width: 53%;  
        	height: 49%;  
        	padding: 8px;  
        	border: 8px solid #E8E9F7;  
        	background-color: white;  
        	z-index:1002;  
        	overflow: auto;
        	}  
</style> 

	<style type="text/css">
		body{
			margin:0px;		
			padding:0px;
			font:12pt Verdana,Aprial,Georgia,sans-serif;
		}
		#nav{	
			width:100%;
			background-color:#3333FF;
			padding:0px 0px 0px 24px;
			background-position:0px 0px ;				
			float:left;
			
		}
		#nav ul{			
			list-type:none;
			margin:0px 0px 0px 0px;
			padding:8px;
		}
		#nav li{		
			border-left:opx;
			border-bottom:0px solid #ffffff;			
			padding:8px 8px 3px 3px;
			color:#ffffff;
			display:inline;
		}
		#font{
			font-family:"楷体";
			font-weight:bold;
			font-size:24px;
		}
		#bg{ 
        	display: none;  
        	position: absolute;  
        	top: 0%;  
        	left: 0%;  
        	width: 100%;  
        	height: 100%;  
        	background-color: black;  
        	z-index:1001;  
        	-moz-opacity: 0.7;
        	opacity:.70; 
        	filter: alpha(opacity=70);
        	}  
        #show{
        	display: none;  
        	position: absolute;  
        	top: 25%;  
        	left: 22%;  
        	width: 53%;  
        	height: 49%;  
        	padding: 8px;  
        	border: 8px solid #E8E9F7;  
        	background-color: white;  
        	z-index:1002;  
        	overflow: auto;
        	} 		
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li id=font>二阶魔方</li>
			<li onclick="showdiv();">登陆</li>
			<li>注册</li>			
		</ul>
	</div>	 
	<div id="bg"></div>  
	<div id="show">测试  
		<input id="btnclose" type="button" value="Close" onclick="hidediv();"/>  
	</div>
</body>
</html>